PORT=3000
DB_HOST=34.172.99.51
DB_USER=root
DB_PASSWORD=wantedonboarding
DB_DATABASE=test
JWT_SECRET_KEY=wanted-pre-onboardingJWT
COOKIE_DOMAIN=localhost
ACCESS_TOKEN_SECRET=preonboarding-access
REFRESH_TOKEN_SECRET=preonboarding-refresh
